<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>608d7607-3b9d-45d1-a1ca-05f110866515</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ControlChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSEnvItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSvc\DataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSvc\DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSvc\IDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSvc\Mapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ColorSequenceEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DeviceTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\LinkFilterEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PointTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvironmentItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gamma.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Partition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RT\AN6UControlChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RT\AN6USPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Profiles\AN6U_Profile.xml" />
    <None Include="$(MSBuildThisFileDirectory)Profiles\EventDeviceProfile.xml" />
    <None Include="$(MSBuildThisFileDirectory)Profiles\PB411_profile.xml" />
  </ItemGroup>
</Project>