<UserControl x:Class="LS_Designer_WPF.Controls.PartitionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LS_Designer_WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="303.383" d:DesignWidth="300">
    
    <Grid x:Name="rootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="listPanel" Grid.Row="0" Background="{DynamicResource DarkBrush}" Margin="0,0,0,10">
            <Button Name="removeButton" Style="{StaticResource ButtonStyle1}" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="1" Padding="3,1" IsEnabled="False">Remove</Button>
            <Button Name="addButton" Style="{StaticResource ButtonStyle1}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="1" Padding="3,1">Add</Button>
        </DockPanel>
        <ListBox Grid.Row="1" Style="{StaticResource ListBoxStyle1}"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle1}">
            <ListBoxItem Content="Кухня"/>
            <ListBoxItem Content="Гостиная"/>
            <ListBoxItem Content="Прихожая"/>
            <ListBoxItem Content="Детская"/>
        </ListBox>
        <StackPanel x:Name="objectPanel" Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="saveButton"  HorizontalAlignment="Left">Save</Button>
            <Button Name="cancelButton"  HorizontalAlignment="Right">Cancel</Button>
        </StackPanel>
        <Border Grid.Row="4" Background="{StaticResource VeryDarkBrush}" BorderBrush="{StaticResource LightGrayBrush}" BorderThickness="1"/>
        <TextBox Grid.Row="4" Style="{StaticResource TextBoxStyle1}" Margin="10" Padding="2,2,0,2">Enter name of Partition</TextBox>
    </Grid>
</UserControl>
