<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86e615d1757b47bd97f122b948f7b9da" Name="Diagram1" ZoomLevel="100" >
        <EntityTypeShape EntityType="LSModel.ControlSpace" Width="1.5" PointX="5.875" PointY="4.375" />
        <EntityTypeShape EntityType="LSModel.ControlChannel" Width="1.5" PointX="11.375" PointY="3.875" />
        <EntityTypeShape EntityType="LSModel.EventChannel" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="LSModel.EnvironmentItem" Width="1.5" PointX="8.875" PointY="7" />
        <EntityTypeShape EntityType="LSModel.Partition" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="LSModel.LE_Type" Width="1.5" PointX="2.875" PointY="7.125" />
        <AssociationConnector Association="LSModel.ControlSpaceControlChannel" />
        <AssociationConnector Association="LSModel.ControlSpaceEventChannel" />
        <AssociationConnector Association="LSModel.ControlSpaceLightPointType" />
        <EntityTypeShape EntityType="LSModel.ControlDevice" Width="1.5" PointX="9" PointY="2.25" />
        <AssociationConnector Association="LSModel.ControlSpaceControlDevice" />
        <AssociationConnector Association="LSModel.ControlDeviceControlChannel" />
        <EntityTypeShape EntityType="LSModel.EventDevice" Width="1.5" PointX="3.25" PointY="2.125" />
        <AssociationConnector Association="LSModel.ControlSpaceEventDevice" />
        <AssociationConnector Association="LSModel.EventDeviceEventChannel" />
        <EntityTypeShape EntityType="LSModel.CSEnvItem" Width="1.5" PointX="6.375" PointY="8.375" />
        <AssociationConnector Association="LSModel.CSEnvItemEnvironmentItem" />
        <AssociationConnector Association="LSModel.CSEnvItemControlSpace" />
        <AssociationConnector Association="LSModel.PartitionEventDevice" />
        <AssociationConnector Association="LSModel.PartitionEventChannel" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="LSModel.PartitionControlChannel" />
        <AssociationConnector Association="LSModel.PartitionControlDevice" />
      </Diagram>
      <Diagram DiagramId="697527b404df462abd17d71f61170bde" Name="Diagram2" ZoomLevel="86" >
        <EntityTypeShape EntityType="LSModel.LightElement" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="LSModel.LightZone" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="LSModel.Gamma" Width="1.5" PointX="11" PointY="0.5" />
        <EntityTypeShape EntityType="LSModel.BaseEffect" Width="1.5" PointX="3.875" PointY="4.125" />
        <EntityTypeShape EntityType="LSModel.Pattern" Width="1.5" PointX="5.875" PointY="4.125" />
        <EntityTypeShape EntityType="LSModel.Scene" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="LSModel.GammaLightElement" />
        <AssociationConnector Association="LSModel.SceneLightZone" />
        <EntityTypeShape EntityType="LSModel.Effect" Width="1.5" PointX="1.875" PointY="4" />
        <AssociationConnector Association="LSModel.LightZoneEffect" />
        <EntityTypeShape EntityType="LSModel.LE_Proxy" Width="1.5" PointX="6" PointY="0.5" />
        <AssociationConnector Association="LSModel.LightZoneLE_Proxy" />
        <AssociationConnector Association="LSModel.LightElementLE_Proxy" />
        <EntityTypeShape EntityType="LSModel.CustomGamma" Width="1.5" PointX="11" PointY="3.375" />
        <AssociationConnector Association="LSModel.CustomGammaLightElement" />
        <AssociationConnector Association="LSModel.SceneEffect" />
        <AssociationConnector Association="LSModel.SceneScene" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>